.container {
    display: grid;
    width: 100vw;
    grid-template-columns: 20vw 20vw 20vw;
    grid-template-rows: 100px 50px 600px 45px;
    grid-gap: 25px;
    grid-template-areas: 
    "top top top"
    "nav nav nav"
    "left center right"
    "ft ft ft";
    justify-content: center;
}

#cardLeft { 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: left;
    background-color: #f1f3f1;
    border-radius: 15px;
    padding: 10px; 
    height: 70%;
}

#cardCenter{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: center;
    background-color: #f1f3f1;
    border-radius: 15px;
    padding: 10px; 
    height: 70%;
}

#cardRight {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: right;
    background-color: #f1f3f1;
    border-radius: 15px;
    padding: 10px; 
    height: 70%;
}